{
  "name": "rockpaperscissors",
  "version": "1.0.0",
  "description": "This is a Node service that manages multiplayer sessions of ROCK! PAPER! SCISSORS!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisBushman/RockPaperScissors.git"
  },
  "author": "ChrisBushman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChrisBushman/RockPaperScissors/issues"
  },
  "homepage": "https://github.com/ChrisBushman/RockPaperScissors#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "nodemon": "^2.0.2",
    "bufferutil": "^4.0.1",
    "utf-8-validate": "^5.0.2"
  }
}
